<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Page"
                android:layout_margin="20dp"
                android:onClick="loadHomePage"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories Page"
                android:layout_margin="20dp"
                android:onClick="loadCategoriesPage"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel Page"
                android:layout_margin="20dp"
                android:onClick="loadCategoryPage"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple Player Page"
                android:layout_margin="20dp"
                android:onClick="loadSimplePlayerPage"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Page"
                android:layout_margin="20dp"
                android:onClick="loadPlayerPage"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>