<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExtendedMobileHomePageActivity"
    android:background="@color/translucent_black">

    <fragment
        android:id="@+id/homepageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.dotstudioz.common.mobile.MobileHomePageFragment"
        />

</android.support.constraint.ConstraintLayout>